# Stellar Configuration
STELLAR_NETWORK=testnet
ISSUER_SECRET_KEY=SCEEBH3W5NVC55BMJFJR547BSVGPJ5X65XY5ZP6RJSIUGJEGNH2M3DCB
FEE_WALLET_ADDRESS=GCFROYVA7LCCYN5QUHU64BCVWRJ4DRLOVSHSJUOYSAZKPLJ24Y33RWIQ

# Supabase Configuration  
SUPABASE_URL=https://fecrxewzqfocefyqefzs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlY3J4ZXd6cWZvY2VmeXFlZnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDA1MTIsImV4cCI6MjA3ODYxNjUxMn0.q6AfX6tW0dPTOlVayCwet4SkmVkY-OwUknDjHcdyf-0

# API Configuration
API_SECRET_KEY=Cs5v-JzLKJe2tfbEwRJaPZCYarC_LeQ8WbEsW72eolc=
